УМОВА ЗАДАЧІ з усіма деталями
По центру екрану в стовпчик стоять 10 чорних квадратів. Таким чином у кожного квадрата є 2 сусіди, якщо це звичайно не крайні квадрати.

Розмір квадрату 20х20 пікселів.

При кліці на нерухомий квадрат він починає рухатися разом з двома сусідами (або одним сусідом для крайнього квадрата) вліво до удару об край екрану, і після удару об край квадрати починають рухатися в протилежну сторону, і так постійно.

Але при кліці на квадрат, що рухається він зупиняється, разом з двома своїми сусідами (1 сусід для крайнього квадрата).

А що якщо квадрат, на який ми натискаємо, рухається, а сусіди його не рухаються? (або навпаки) - все одно діяти згідно з інструкцією вгорі 😃


відповіді на питання

1. вийшло все виконати.
2. готувався, переглядав всі матеріали. Робив з поспіхом адже немає електрики.
3. які стратегічні рішення ви прийняли - вирішив заекстендити GRECT щоб додати кожному квадрату свій напрямок та чи взагалі він активований
4. слабкі місця коду - я не встигаю дописати адаптивсність до розміру повністю і через раз спрацьовує івент, зроблю на повторне якщо треба, сильні місця коду - мені здається максимально все просто зробив.
загальна структура коду
Я створив лише один клас який всього навсього додає два поля для GRECT. В цілому структура проста, малюю ці прокачені квадрати
додаю їх в колекцію а далі просто чекаю чи є в мене клік на якийсь квадрат з колекціі якщо так то цей квадрат і його сусідів я ставлю флажок
activated true і муваю їх.


ps максимально спішу - акум на роутер сідає